{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "web",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["run", "dev"],
			"port": 7777,
			"autoPort": true
		},
		{
			"name": "web-only",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["run", "dev:web"],
			"port": 7777,
			"autoPort": true
		}
	]
}
